# coffe_debtor

A great new Flutter project.

#### TODO
+ Fix Connectivity blink
+ Add shimmer
+ Fix border for deleting
+ Speed-up response on tab swipe

## To generate json classes run

flutter packages pub run build_runner build
